# Copyright FUJITSU LIMITED 2016
# add (vendor specific) application.xml files - for now omitted, as directory is empty
oscm-search.ear@ = ${project.dir}/${ear-content.dir}[**/*.*] | replace

# ADM UM related libraries
oscm-search.ear@ = ${result.package.oscm-dataservice.dir}/[*.jar]
oscm-search.ear@ = ${result.package.oscm-search-indexer.dir}/[*.jar]

# application libs
oscm-search.ear@lib = ${result.package.oscm-dataservice-intsvc.dir}/[*.jar]
oscm-search.ear@lib = ${result.package.oscm-common.dir}/[*.jar]
oscm-search.ear@lib = ${result.package.oscm-extsvc-internal.dir}/[*.jar]
oscm-search.ear@lib = ${result.package.oscm-domainobjects.dir}[*.jar]

# additional required libraries for JPA provider hibernate
oscm-search.ear@lib = ${workspace.dir}/libraries/redhat-hibernate/javalib[*.jar]
oscm-search.ear@lib = ${workspace.dir}/libraries/slf4j/javalib[*.jar]

# additional required libraries for hibernate search
oscm-search.ear@lib = ${workspace.dir}/libraries/jboss-hibernate-search/javalib[*.jar]
oscm-search.ear@lib = ${workspace.dir}/libraries/apache-lucene/javalib[*.jar]
oscm-search.ear@lib = ${workspace.dir}/libraries/apache-logging/javalib[*.jar]
oscm-search.ear@lib = ${workspace.dir}/libraries/apache-log4j/javalib[*.jar]

# other riquired libraries
oscm-search.ear@lib = ${workspace.dir}/libraries/apache-codec/javalib[*.jar]
oscm-search.ear@lib = ${workspace.dir}/libraries/apache-commons-lang/javalib[*.jar]