# Copyright FUJITSU LIMITED 2016
CONTROLLER_ID=ess.aws
BSS_ORGANIZATION_ID=<organizationID>
BSS_USER_KEY=<userKey>
BSS_USER_ID=<userId>
BSS_USER_PWD=_crypt:admin123
ACCESS_KEY_ID_PWD=_crypt:<accessKeyID>
SECRET_KEY_PWD=_crypt:<secretAccessKey>

