# Copyright FUJITSU LIMITED 2016
CONTROLLER_ID=ess.ror
IAAS_API_LOCALE=en
IAAS_API_PWD=+m7Ij5elZF8qEEhh/z+KUQ==
IAAS_API_TENANT=SampleTenant
IAAS_API_URI=https://ror-demo.fujitsu.com:8014/cfmgapi/endpoint
IAAS_API_USER=tenant_admin