# Copyright FUJITSU LIMITED 2016
organization.locale=en
organization.name=Test organization
organization.phone=
organization.email=service@example.com
organization.address=some address
#now indicate which roles to grant, can be SUPPLIER, TECHNOLOGY_PROVIDER, RESELLER, BROKER, or a comma-separated combination of them.
organization.roles=TECHNOLOGY_PROVIDER,SUPPLIER
#if no role is specified, a CUSTOMER organization is created. Indicate the marketplace to which the customer is directed. 
#marketplaceid=
organization.domicile=DE
organization.url=http://example.com
organization.description=This is a technical provider and supplier
organization.operatorrevshare=0

# provide mandatory attributes of admin user to be created
user.email=service@example.com
user.identifier=testUser
user.locale=de

# optionally, provide further attributes of admin user to be created
user.additionalname=
user.address=user address
user.firstname=user first name
user.lastname=user last name
user.phone=
user.salutation=MR

# optionally, provide location of LDAP properties file for an LDAP-managed organization
organization.settings=myLdapProps.properties