# Copyright FUJITSU LIMITED 2016
#######################################################################
# Properties needed to build a client for Catalog Manager web service
#######################################################################

# Machine where Catalog Manager is hosted and port to access the web service
cm.host=localhost
cm.port=8081

# Catalog Manager web services are available on 3 different web service ports(endpoints), 
# depending on the Catalog Manager authentication mode.
#
# Example - Web service port URLs for the Catalog Manager session service:
# https://localhost:8081/SessionService/BASIC
# https://localhost:8081/SessionService/CLIENTCERT
# https://localhost:8081/SessionService/STS
#
# Set the web service port suffix, depending on the Catalog Manager authentication mode:
# - authentication mode INTERNAL: use BASIC or CLIENTCERT 
# - authentication mode SAML-SP : use STS
cm.service.port=BASIC

# Catalog manager web service version
cm.service.version=v1.9

# User credentials to access Catalog Manager web service.  
# User key is used for BASIC and CLIENTCERT ports, and user id for STS port.
cm.service.user.key=1000
cm.service.user.id=administrator
cm.service.user.password=
cm.service.user.tenantID=8f96dede