# Copyright FUJITSU LIMITED 2016
db.driver.class=org.postgresql.Driver
db.host=localhost
db.name=bssappunit
db.port=5432
db.pwd=bssappunituser
db.type=postgresql
db.url=jdbc:postgresql://localhost:5432/bssappunit
db.user=bssappunituser